#textdomain wesnoth-tga

# Warning: If you are not a native and literate English speaker, do
# not try to modify the storyline text. It is deliberately written
# in a somewhat archaic and poetic form of English, and some previous
# attempts to "fix" it inflicted damage that was difficult to undo.

[scenario]
    id=01_Ucieczka
    name= _ "Ucieczka"
    map_data="{campaigns/The_Great_Alliance/maps/01_Ucieczka.map}"
    turns=45
    next_scenario=02_Potop
	
	{DEFAULT_SCHEDULE}
	
    [story]
	
        [part]
		music=elvish-theme.ogg
		
            
            background=story1.jpg
            story= _ "Wieki po najważniejszych bitwach na kontynencie Elfy, ludzie oraz krasnoludy postanowili utworzyć Wielki Sojusz. Zdecydowano się ruszyć na północne ziemie należące do orków w celu ostatecznej likwidacji wspólnego wroga. Lud północy nie miał szans na otwartą walkę i orkowie w pośpiechu opuścili swoje osady i miasta. Na tej podwalinie postanowiono założyć Królestwo Wielkiego Sojuszu. Przez dziesiątki lat ich wspólne wysiłki nie poszły na marne - zbudowano nowe miasta i twierdze oraz czerpano ze wspólnych nauk wszystkich jego członków."
        [/part]
        [part]
            background=story2.jpg
            story= _ "Na zachodzie teren stał się bardzo bagnisty a co za tym idzie trudno dostępny. Wielki Sojusz bał się, że wróg może przybyć właśnie od niechronionych mokradeł, dlatego wybudowano tam port Menethila, na cześć zarządzającego sprawnie na tych ziemiach sierżanta. Lata mijały, a mokradła były coraz mniej przyjazne. Ścieżki stawały się błotniste, statki borykały się ze sztormami na morzu a samotna podróż przez te krainę często kończyła się śmiercią."
        [/part]
        [part]
            background=story4.jpg
            story= _ "Mimo wszystko decyzja ta była trafionym pomysłem. Orkowie kilkukrotnie próbowali przebić się przez bagna, lecz dzięki szybkiej reakcji garnizonu z Menethil za każdym razem byli zmuszeni skapitulować. W królestwie zaczęły krążyć legendy o dzielnych strażnikach zachodnich bagien strzegących granic do ostatniej kropli krwi."
        [/part]
        [part]
            background=story5.jpg
            story= _ "Pewnej jesieni wsparcie z zewnątrz przestało docierać do portu. Przez nieurodzajne gleby oraz paskudny klimat sytuacja stawała się coraz bardziej nieciekawa. Kiedy zaczęło brakować już nawet jedzenia wszyscy zaczęli obawiać się o swoją przyszłość. Był mglisty poranek, kiedy sierżant Menethil zdecydował się zrobić naradę w swoim zamku..."
        [/part]
        
    [/story]


    # wmllint: validate-off
    [side]
        side=1
		fog=yes
        controller=human
        {GOLD 40 24 8}
        income=-6
        team_name=Humans
        user_team_name= _ "Garnizon Portu"
		recruit=Peasant
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Menethil
        {CHARACTER_STATS_MENETHIL}

        facing=nw
       [unit]
		facing="nw"
		name="Derrthynec"
		type="Poacher"
		x=15
		y=39
	[/unit]
	[unit]
		facing="sw"
		type="Boat"
		x=6
		y=42
	[/unit]
	[unit]
		facing="nw"
		name="Legaferbel"
		id=Legaferbel
		type="Elvish Fighter"
		unrenamable=yes
		x=10
		y=39
		[modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
	[/unit]
	[unit]
		facing="sw"
		name="Aldurlos"
		id=Aldurlos
		type="Dwarvish Scout"
		unrenamable=yes
		x=12
		y=39
		[modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
	[/unit]
	[unit]
		facing="n"
		name="Vaenyn"
		type="Footpad"
		x=12
		y=37
	[/unit]
        
    [/side]
    # wmllint: validate-on

    [side]
        side=1
		fog=yes
		shroud=yes
		hidden=yes
        recruit="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Thunderer"
        {GOLD 15 30 45}
        income=-10
        team_name=Dwarves
        user_team_name= _ "Krasnoludy"
        {FLAG_VARIANT6 ragged}
		
	
        type=Dwarvish Berserker
        id=Galar
        name=_ "Galar"
        canrecruit=yes
		x=47
		y=8

        facing=se
	
	controller="ai"
	fog=yes
	hidden=no
	income=0
	hidden=yes
	no_leader=no
	share_vision="shroud"
	shroud=yes
	side=3
	team_name=3
	user_team_name="Klan Zielonej Włóczni"
	[village]
		x=38
		y=5
	[/village]
	[village]
		x=38
		y=7
	[/village]
	[village]
		x=42
		y=5
	[/village]
	[village]
		x=46
		y=6
	[/village]
	[village]
		x=50
		y=8
	[/village]
	[unit]
		facing="s"
		name="Aigdrithing"
		type="Dwarvish Ulfserker"
		x=38
		y=5
	[/unit]
	[unit]
		facing="se"
		name="Peldrithil"
		type="Dwarvish Ulfserker"
		x=42
		y=5
	[/unit]
	[unit]
		facing="nw"
		name="Alduris"
		type="Dwarvish Thunderer"
		x=46
		y=6
	[/unit]
	
	[ai]
    [goal]
        name=protect_Galar
        [criteria]
            side=3
        [/criteria]
        protect_radius=2
        value=5
    [/goal]
	[avoid]
        [filter]
            side=2
        [/filter]
        radius=2
    [/avoid]
[/ai]
    [/side]
	[side]
	[ai]
    aggression=0.99
    caution=0.01
[/ai]
	controller="ai"
	fog=yes
	gold=100
	hidden=yes
	income=4
	no_leader=no
	share_vision="shroud"
	shroud=yes
	side=2
	team_name=3
	user_team_name="Potwory"
	[unit]
		facing="ne"
		type="Giant Rat"
		x=42
		y=33
	[/unit]
	[unit]
		facing="s"
		type="Giant Rat"
		x=46
		y=32
	[/unit]
	[unit]
		facing="s"
		type="Giant Rat"
		x=44
		y=34
	[/unit]
	[unit]
		facing="nw"
		type="Mudcrawler"
		x=34
		y=15
	[/unit]
	[unit]
		facing="s"
		type="Mudcrawler"
		x=37
		y=16
	[/unit]
	[unit]
		facing="s"
		type="Giant Mudcrawler"
		x=34
		y=13
	[/unit]
	[unit]
		facing="ne"
		type="Tentacle of the Deep"
		x=57
		y=26
	[/unit]
	[unit]
		facing="sw"
		type="Tentacle of the Deep"
		x=65
		y=28
	[/unit]
	[unit]
		facing="sw"
		type="Tentacle of the Deep"
		x=58
		y=33
	[/unit]
	[unit]
		facing="s"
		type="Tentacle of the Deep"
		x=60
		y=19
	[/unit]
	[unit]
		facing="s"
		type="Giant Rat"
		x=49
		y=21
	[/unit]
	[unit]
		facing="ne"
		type="Giant Rat"
		x=53
		y=19
	[/unit]
	[unit]
		facing="n"
		type="Giant Rat"
		x=43
		y=19
	[/unit]
	[unit]
		facing="ne"
		type="Giant Rat"
		x=50
		y=19
	[/unit]
	[unit]
		facing="nw"
		type="Giant Rat"
		x=54
		y=20
	[/unit]
[/side]
	
	

    {STARTING_VILLAGES 1 6}

    [event]
	
	[music]
    name=01.ogg
	ms_before=500
 [/music]
	
        name=prestart

        

        [objectives]
            [objective]
                description= _ "Dotrzyj do klanu krasnoludów"
                condition=win
            [/objective]
            [objective]
                description= _ "Śmierć Menethila"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=25
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=Menethil
            message= _ "Panowie, dobrze wiecie w jakiej sytuacji się znajdujemy. Zamiar pozostania tutaj jest równoznaczny śmierci, dlatego musimy opuścić port."
        [/message]

        [message]
            speaker=Legaferbel
            message= _ "Dokąd się udamy, Sierżancie?"
        [/message]

        [message]
            speaker=Menethil
            message= _ "Ruszymy na północ gdzie znajduje się krasnoludzki klan. Co prawda nie są oni członkami Wielkiego Sojuszu, ale powinni nam pomóc."
        [/message]

        [message]
            speaker=Aldurlos
            message=_ "Obawiam się, że nie wszyscy będą w stanie podołać temu wyzwaniu, Sierżancie. Bagna to trudny teren, szczególnie dla nowych rekrutów."
        [/message]

        [message]
            speaker=Menethil
            message= _ "Zgadza się, ale nie mamy innego wyjścia. Każcie wszystkim przygotować się do wymarszu!"
        [/message]

        
    [/event]

    [event]
        name=turn 5

        [message]
            speaker=Legaferbel
            message= _ "Zdecydowanie wolę lasy niż bagna. To błoto jest okropne!"
        [/message]
		
		[message]
            speaker=Aldurlos
            message= _ "Ha! Weszło trochę do trzewików? Mnie to ani trochę nie przeszkadza!"
        [/message]
    [/event]

    [event]
    name=sighted
    [filter]
        id=Galar
    [/filter]
    [fire_event]
        name=Galar_spotted
    [/fire_event]

        [message]
            speaker=Galar
            message= _ "Kto śmie najeżdżać nasze ziemie?"
        [/message]

        [message]
            speaker=Menethil
            message= _ "Jesteśmy członkami Wielkiego Sojuszu. Przez brak zaopatrzenia byliśmy zmuszeni opuścić nasz port i udać się do was po pomoc."
        [/message]

        [message]
            speaker=Galar
            message= _ "To sojusz zniszczył te ziemie! A teraz my zniszczymy was!"
        [/message]

		[message]
            speaker=Menethil
            message= _ "To przecież my wyzwoliliśmy ten region od orków!"
        [/message]
		
		[message]
            speaker=Aldurlos
            message= _ "Te krasnoludy to nie klan, tylko sekta. Zabijają wszystko co się rusza. Wygląda na to, że wpadliśmy w niezłe kłopoty... "
        [/message]
		
		[message]
            speaker=Legaferbel
            message= _ "To jest ostatni raz kiedy uwierzyłem, że krasnoludy potrafią myśleć..."
        [/message]
		
		[message]
            speaker=Galar
            message= _ "Wszyscy do broni! Zabić tego rycerzyka i jego podwładnych!"
        [/message]
		[/event]

    [event]
        name=last breath
        [filter]
            id=Galar
        [/filter]

        [message]
            speaker=unit
            message= _ "Teraz, gdy już mnie pokonałeś nie przejdziesz przez góry z krwią krasnoludów na rękach!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Galar
        [/filter]

		
		[message]
            speaker=Menethil
            message= _ "Masz rację, udam się na wschód wzdłuż rzeki. Może jest to trudniejsza droga do przejścia, ale wrócę z moimi ludźmi do domu. Bądź tego pewien."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 25}
        [/endlevel]
    [/event]
	{MENETHIL_LAST_BREATH}
	{LEGAFERBEL_LAST_BREATH}
	{ALDURLOS_LAST_BREATH}
	
[/scenario]
