[scenario]
    id=02_Potop
    name= _ "Potop"
    map_data="{campaigns/The_Great_Alliance/maps/02_Potop.map}"
    turns=35
    next_scenario=03_W_Okowach_Mrozu
	
	
	
	[story]
	
        [part]
		
            music=revelation.ogg
			
            background=2story.jpg
            story= _ "Drużyna ruszyła na wschód wzdłuż rzeki. O dziwo przez większość trasy nie zastali większych problemów - pojedyncze szczury czy gobliny nie sprawiały dużego zagrożenia. Mijane przez nich po drodze przyczółki Wielkiego Sojuszu były ograbione lub doszczętnie zniszczone co napawało wszystkich coraz to większym niepokojem i lękiem. W miejscu, gdzie rzeka graniczyła z linią gór Menethil postanowił rozbić obóz. Jak się później okazało ktoś już tam na niego czekał..."
        
        [/part]
        
    [/story]

current_time=0
name="02_Potop"
random_start_time=no
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]

[side]
        side=1
		fog=no
        controller=human
        {GOLD 75 50 25}
        income=0
        team_name=Humans
        user_team_name= _ "Garnizon Portu"
		recruit="Peasant,Spearman,Fencer,Bowman,Poacher,Mage"
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Menethil
        {CHARACTER_STATS_MENETHIL}
		
[/side]		
[side]
	controller="ai"
	fog=no
	{GOLD 50 60 70}
	hidden=no
	income=0
	share_vision="all"
	shroud=no
	side=2
	team_name=2
		facing="sw"
		name="Nildsal"
		id=Nildsal
		type="Naga Warrior"
		canrecruit=yes
		recruit="Naga Fighter,Merman Hunter,Mermaid Initiate,Saurian Augur,Saurian Skirmisher"
		x=32
		y=6
		
	[village]
		x=2
		y=3
	[/village]
	
	[village]
		x=12
		y=6
	[/village]
	
	[village]
		x=18
		y=8
	[/village]
	
	[village]
		x=10
		y=14
	[/village]
	
	[village]
		x=23
		y=13
	[/village]
	
	[village]
		x=26
		y=3
	[/village]
	
	[village]
		x=32
		y=4
	[/village]
	
	[village]
		x=32
		y=12
	[/village]
	
	[village]
		x=38
		y=8
	[/village]
	
	[village]
		x=43
		y=7
	[/village]
	
	[/side]
	
[event]
	
	
	
        name=prestart

		[music]
    name=02.ogg
	immediate=yes
	append=yes
	ms_before=500
 [/music]
        

        [objectives]
            [objective]
                description= _ "Zabij Nildsala"
                condition=win
            [/objective]
            [objective]
                description= _ "Śmierć Menethila"
                condition=lose
            [/objective]
			

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]
	
	
[event]
 
        name=start
        [recall]
            id=Aldurlos
        [/recall]
        [recall]
            id=Legaferbel
        [/recall]

		[music]
            name=02.ogg
			append=yes
			ms_before=500
        [/music]
		

        [message]
            speaker=Menethil
            message= _ "To dobre miejsce na rozbicie obozu. Odpoczniemy tu trochę a rankiem wyruszymy w kierunku gór. Jeśli krasnoludy z Wielkiego Sojuszu nam nie pomogą to już nie będzie dla nas ratunku..."
        [/message]

        [message]
            speaker=Aldurlos
            message= _ "Spokojna głowa, dałbym sobie topór oddać, że uraczą nas gorącym piwem i najlepszym mięsem!"
        [/message]

        [message]
            speaker=Legaferbel
            message= _ "Jeśli jeszcze żyją...skoro kontakt został zerwany to skąd możemy być pewni, że jeszcze tam są?"
        [/message]

        [message]
            speaker=Nildsal
            message=_ "Nikt wam już nie pomoże, głupcy! Popełniliście duży błąd przychodząc tutaj!"
        [/message]

        [message]
            speaker=Menethil
            message= _ "Nie wierzę w ani jedno twoje słowo, wodny stworze! Nie chcemy walczyć, pozwólcie nam tylko przejść!"
        [/message]
		
		[message]
            speaker=Nildsal
            message= _ "Nie ma mowy! Nadszedł koniec Wielkiego Sojuszu! Tutaj kończy się wasza droga. Na nich!"
        [/message]

        
    [/event]
	
	[event]
        name=attack
        [filter]
            name=Aldurlos
        [/filter]

        [message]
            speaker=Aldurlos
            message= _ "Udław się wodą wstrętna nago!"
        [/message]
		
		[message]
            speaker=Legaferbel
            message= _ "Przecież one mają skrzela..."
        [/message]
    [/event]
	
	[event]
        name=last breath
        [filter]
            id=Nildsal
        [/filter]

        [message]
            speaker=Nildsal
            message= _ "O nie! Trolle mogą nie zdążyć na czas! Augh..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Nildsal
        [/filter]

		
		[message]
            speaker=Menethil
            message= _ "Cokolwiek ten ryboczłek miał na myśli jedno jest pewne - całemu Sojuszowi grozi ogromne niebezpieczeństwo! Czy w końcu dowiemy się o co w tym wszystkim chodzi?"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 25}
        [/endlevel]
    [/event]
	{MENETHIL_LAST_BREATH}
	{LEGAFERBEL_LAST_BREATH}
	{ALDURLOS_LAST_BREATH}
[/scenario]