[scenario]
    id=03_W_Okowach_Mrozu
    name= _ "W_Okowach_Mrozu"
    map_data="{campaigns/The_Great_Alliance/maps/03_W_Okowach_Mrozu.map}"
    turns=50
    next_scenario=04_Podziemny_Trakt
	
	
	
	[story]
	
        [part]
		
            music=sad.ogg
            background=3story.jpg
            story= _ "Po wyczerpującej bitwie żołnierze mogli w końcu odpocząć. Nie trwało to długo, ale wszyscy wiedzieli, że nie mają czasu na odpoczynek. Przed nimi były ogromne ośnieżone góry stanowiące nie lada wyzwanie. Przeprawa na drugą stronę zajęła dobre kilka dni i na całe szczęście nikt nie ucierpiał. Ośnieżone szczyty błyszczały w słoneczne poranki natomiast nocą widoczność była ograniczona do zera.  W końcu pewnego wieczora z oddali można było dostrzec światło dobiegające z jakiejś chaty na wzgórzu. Zbliżała się śnieżyca i Menethil był zdecydowany, aby tam zajrzeć..."
        
        [/part]
        
    [/story]

current_time=4
name="03_W_Okowach_Mrozu"
random_start_time=no
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]

[side]
        side=1
		fog=no
		shroud=yes
        controller=human
        {GOLD 42 28 14}
        income=2
        team_name=Sojusz
        user_team_name= _ "Garnizon Portu"
		recruit="Peasant,Spearman,Fencer,Bowman,Poacher,Mage"
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Menethil
        {CHARACTER_STATS_MENETHIL}
		
[/side]		
[side]
	controller="ai"
	fog=no
	{GOLD 60 120 180 }
	hidden=no
	income=0
	share_vision="all"
	shroud=no
	side=2
	team_name=2
		id=Shuf
		facing="n"
		name="Shuf"
		type="Troll Shaman"
		x=4
		y=9
		canrecruit=yes
		recruit="Troll Hero,Troll Whelp,Troll,Troll Rocklobber,Great Wolf,Wolf,Ogre,Young Ogre" 
		
	[village]
		x=8
		y=35
	[/village]
	[village]
		x=10
		y=25
	[/village]
	[village]
		x=9
		y=12
	[/village]
	[village]
		x=6
		y=11
	[/village]
	[village]
		x=7
		y=6
	[/village]
		[village]
		x=6
		y=1
	[/village]
	[village]
		x=15
		y=2
	[/village]
	[village]
		x=18
		y=9
	[/village]
	
	[ai]
    [goal]
        [criteria] #NOTE: this is a SUF, because we're targeting a unit
            side=3
        [/criteria]
        value=5
    [/goal]
[/ai]
	
	[/side]
	
	[side]
	
	controller="ai"
	fog=yes
	{GOLD 90 60 30 }
	hidden=no
	income=-10
	share_vision="all"
	shroud=no
	side=3
	team_name=Sojusz
		id=Trithaas
		facing="n"
		name="Trithaas"
		type="Dwarvish Runemaster"
		x=31
		y=6
		canrecruit=yes
		recruit="Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Runesmith,Dwarvish Pathfinder,Dwarvish Thunderguard"
		
		[unit]
		id=Refli
		facing="sw"
		name="Refli"
		type="Dwarvish Thunderguard"
		x=29
		y=35
		[/unit]
		
	[village]
		x=30
		y=2
	[/village]
	[village]
		x=32
		y=2
	[/village]
	[village]
		x=29
		y=4
	[/village]
	[village]
		x=33
		y=4
	[/village]
	[village]
		x=22
		y=5
	[/village]
		[village]
		x=24
		y=6
	[/village]
	[village]
		x=29
		y=8
	[/village]
	[village]
		x=33
		y=8
	[/village]
	[village]
		x=30
		y=9
	[/village]
	[village]
		x=32
		y=9
	[/village]
	[village]
		x=38
		y=5
	[/village]
	[village]
		x=40
		y=6
	[/village]
	
	[/side]

	[event]
        name=sighted
        [filter]
            id=Trithaas
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
		
		[message]
            speaker=Trithaas
            message= _ "Któż jeszcze zmierza ku naszemu miastu? Czyżby kolejny przeciwnik?"
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Oddział z portu Menethil gotów do walki za Sojusz w każdej chwili!"
        [/message]
		
		[message]
            speaker=Trithaas
            message= _ "Na młot Thursagana! Spadliście nam z nieba, przyjaciele!"
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Walka jeszcze nie skończona! Połączmy siły i pozbądźmy się stąd najeźdźców!"
        [/message]
		
		[message]
            speaker=Trithaas
            message= _ "Mądre słowa, człowieku. Za Wielki Sojusz!"
        [/message]
		
		[/event]
		
		
		
		
	[event]
    name=start
    [objectives]
        [objective]
            description= _ "Dotrzyj do żelaznej twierdzy i pokonaj trolle"
            condition="win"
        [/objective]
        [objective]
            description= _ "Śmierć Menethila"
            condition="lose"
        [/objective]
		[objective]
            description= _ "Śmierć Przywódcy Krasnoludów"
            condition="lose"
        [/objective]
		{TURNS_RUN_OUT}

    [/objectives]
[/event]

[event]
        name=start
        [recall]
            id=Aldurlos
        [/recall]
        [recall]
            id=Legaferbel
        [/recall]

		[music]
            name=03.ogg
			immediate=yes
			append=yes
			ms_before=500
        [/music]
		

        [message]
            speaker=Menethil
            message= _ "Witaj, krasnoludzie! Wybacz, że wtargnęliśmy na twój teren bez powolenia ale szukaliśmy schronienia."
        [/message]

        [message]
            speaker=Refli
            message= _ "Schronienia? A co to za straszydła w górach grasują, że się chować trzeba?"
        [/message]

        [message]
            speaker=Legaferbel
            message= _ "Na przykład krasnoludy..."
        [/message]
		
        [message]
            speaker=Aldurlos
            message=_ "No na pewno nie elfy, tym to jaja zamarzają po godzinie marszu!"
        [/message]

        [message]
            speaker=Menethil
            message= _ "Grasuje straszna wichura, chociaż wygląda na to, że niedługo przeminie. "
        [/message]
		
		[message]
            speaker=Refli
            message= _ "Wichura nie wichura pomoc wasza potrzebna będzie. Trolli armia u bram miasta naszego koczuje! Atak w każdej chwili nastąpić może! "
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Zatem musimy się pośpieszyć! Wszyscy do broni! Za Wielki Sojusz!"
        [/message]

		[message]
            speaker=Refli
            message= _ "Za Sojusz! Z traktu nie zbaczać to do miasta dotrzecie. Pomoc wasza przechylić szalę zwycięstwa może!"
        [/message]
        
    [/event]
	
	[event]
    name=moveto
    [filter]
        name=Legaferbel
        x=24
		y=9
    [/filter]
    [message]
            speaker=Legaferbel
            message= _ "Smród przepoconego ciała i piwa. Czy krasnoludy nigdy nie rozważały, aby zakładać miasta na otwartej przestrzeni?"
        [/message]
		
		[message]
            speaker=Aldurlos
            message= _ "Ee tam smród od razu! Latem troche capi ale i tak lepsze to niż te wasze bezpieczne lasy. Tylko lupe podłożyć i wszystko w ogniu!"
        [/message]
[/event]
	
	[event]
        name=last breath
        [filter]
            id=Shuf
        [/filter]

        [message]
            speaker=Shuf
            message= _ "Człowiek walczyć godnie, lecz jego walki się jeszcze nie skończyć. Shuf widzieć dużo zła i dużo zdrady. Krew..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Shuf
        [/filter]

		
		[message]
            speaker=Menethil
            message= _ "Jeśli ten troll ma rację to ktoś wewnątrz chce zniszczyć Sojusz! Ale kto to może być?"
        [/message]

		[message]
            speaker=Trithaas
            message= _ "Nie jestem w stanie odpowiedzieć na twoje pytanie. Sami nie mamy kontaktu ze stolicą a nasza podziemna kolej została zablokowana. Jeśli jednak chcesz się tego dowiedzieć musisz ruszyć właśnie tamtędy - opuszczając góry wpadniesz bowiem na hordy orków, które na was czyhają."
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Czy otrzymam twoje wsparcie?"
        [/message]
		
		[message]
            speaker=Trithaas
            message= _ "Żelazna Kuźnia może zostać znowu zaatakowana w każdej chwili. Mogę zaopatrzyć Cię na drogę oraz przekazać trochę wojska."
        [/message]
		[message]
            speaker=Menethil
            message= _ "To powinno wystarczyć! Dostaniemy się do Tamisy i poprosimy o wsparcie dla was!"
        [/message]
		[message]
            speaker=Trithaas
            message= _ "Nie trać czasu, bo masz go coraz mniej. Szybko, otworzyć kopalnie!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 15}
        [/endlevel]
    [/event]
	
	{MENETHIL_LAST_BREATH}
	{LEGAFERBEL_LAST_BREATH}
	{ALDURLOS_LAST_BREATH}
    {TRITHAAS_LAST_BREATH}
	
[/scenario]