[scenario]
    id=04_Podziemny_Trakt
    name= _ "Podziemny_Trakt"
    map_data="{campaigns/The_Great_Alliance/maps/04_Podziemny_Trakt.map}"
    turns=30
    next_scenario=05_Krwawa_Zdrada
	
	
	
	[story]
	
        [part]
		
            music=underground.ogg
            background=4story.jpg
            story= _ "Ekipa z portu została bogato zaopatrzona przez krasnoludy, dzięki czemu wszyscy byli pewni, że o prowiant podczas wędrówki nie będzie trzeba się martwić. Wydawaćby się mogło, że podróż przez kopalnie będzie bardzo bezpieczna. Z początku wszystko na to wskazywało - co jakiś czas można było spotkać chaty górników czy zostawione narędzia pracy blisko torów. Jednakże im dalej i głębiej zapuszczali się ludzie Menethila tym stawało się coraz ciemniej i mroczniej. Kiedy górnicy ostrzegli ich, że parę godzin wędrówki dalej zostały wstrzymane prace wszyscy byli przekonani, że nie zastaną tam nic dobrego..."
        
        [/part]
        
    [/story]

current_time=1
name="03_W_Okowach_Mrozu"
random_start_time=no
victory_when_enemies_defeated=yes

[time]
	blue=-13
	green=-45
	id="underground"
	image="misc/time-schedules/schedule-underground.png"
	lawful_bonus=-25
	name=_"Jaskinia"
	red=-75
[/time]

[side]
        side=1
		fog=yes
		shroud=yes
        controller=human
        {GOLD 30 20 10}
        income=0
        team_name=Sojusz
        user_team_name= _ "Garnizon Portu"
		recruit="Peasant,Spearman,Fencer,Bowman,Poacher,Mage,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer"
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Menethil
        {CHARACTER_STATS_MENETHIL}
		
[/side]		
[side]
	controller="ai"
	fog=no
	{GOLD 50 100 150 }
	hidden=no
	income=1
	share_vision="all"
	shroud=yes
	fog=yes
	side=2
	team_name=2
		id=Garbak
		facing="s"
		name="Garbak"
		type="Lich"
		x=12
		y=1
		canrecruit=yes
		recruit="Blood Bat,Dread Bat,Giant Scorpion,Giant Spider,Chocobone,Ghost,Shadow,Wraith,Ghoul,Necrophage,Skeleton,Deathblade,Revenant,Skeleton Archer,Bone Shooter,Soulless " 
	
	[/side]
	

	
	[event]
        name=sighted
        [filter]
            id=Garbak
        [/filter]
		
		[message]
            speaker=Garbak
            message= _ "Kto ośmiela się zabijać moje niewinne stworzonka?!"
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Garnizon z Menethil! Wkrótce Ciebie spotka to samo!"
        [/message]
		
		[message]
            speaker=Garbak
            message= _ "Głupcze! Pod ziemią to ja mam przewagę, więc bądź gotów na śmierć w każdej chwili!"
        [/message]
		
		[message]
            speaker=Legaferbel
            message= _ "Czy naprawdę musicie wszystko wykrzykiwać?"
        [/message]
		
		[message]
            speaker=Aldurlos
            message= _ "Taaak! Naprzód, zmiećmy tego kościanego łachmytę!"
        [/message]
		
	[/event]
		
		
		
	[event]
    name=start
    [objectives]
        [objective]
            description= _ "Dotrzyj do wyjścia z kopalni"
            condition="win"
        [/objective]
        [objective]
            description= _ "Śmierć Menethila"
            condition="lose"
        [/objective]
		
		{TURNS_RUN_OUT}

    [/objectives]
[/event]

[event]
        name=start
        [recall]
            id=Aldurlos
        [/recall]
        [recall]
            id=Legaferbel
        [/recall]

		[music]
            name=04.ogg
			immediate=yes
			append=yes
			ms_before=500
        [/music]
		

        [message]
            speaker=Menethil
            message= _ "Ciągła podróż w ciemności jest nieprzyjemna. Jesteśmy już tu zdecydowanie zbyt długo!"
        [/message]

        [message]
            speaker=Legaferbel
            message= _ "Tęsknię za promieniami słońca o poranku oraz blasku księżyca w nocy..."
        [/message]

		[message]
            speaker=Aldurlos
            message= _ "Damy radę! Gorzej jak wpadniemy w jakiś bigos! Jedna droga ucieczki to trochę mało... "
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Nie ma co zwlekać. Zgodnie z tym co mówili górnicy będziemy musieli zboczyć z trasy. Wszyscy za mną! "
        [/message]
		
    [/event]
	
	[event]
        name=turn 7

        [message]
            speaker=Aldurlos
            message= _ "Zobaczcie jak my krasnoludy ciężko pracujemy! Jeszcze trochę i podróż między miastami będzie błyskawiczna! A co takiego elfiki zrobiły dla Sojuszu?"
        [/message]
		
		[message]
            speaker=Legaferbel
            message= _ "Kopalnia między miastami to zarówno innowacyjny jak i ryzykowny pomysł. O zawalenie konstrukcji nie jest trudno. Elfy nigdy nie podjęłyby się takich działań...preferujemy logiczniejsze rozwiązania. "
        [/message]
    [/event]
	
	[event]
        name=last breath
        [filter]
            id=Garbak
        [/filter]

        [message]
            speaker=Garbak
            message= _ "Cholera! To niemożliwe! Kto teraz będzie się opiekował moimi stworzonkami?!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Garbak
        [/filter]

		
		[message]
            speaker=Aldurlos
            message= _ "Krasnoludzkie topory się nimi zajmą!"
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Kolejny wróg pokonany! Tamisa jest coraz bliżej, nie ma co zwlekać!"
        [/message]
		
		[message]
            speaker=Legaferbel
            message= _ "Zaczynam głuchnąć..."
        [/message]
		
		

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 10}
        [/endlevel]
    [/event]
	{MENETHIL_LAST_BREATH}
	{LEGAFERBEL_LAST_BREATH}
	{ALDURLOS_LAST_BREATH}
	
[/scenario]