[scenario]
    id=05_Krwawa_Zdrada
    name= _ "Krwawa Zdrada"
    map_data="{campaigns/The_Great_Alliance/maps/05_Krwawa_Zdrada.map}"
    turns=100
    next_scenario=06_Epilog
	
	
	[story]
	
        [part]		
           		
            name=transience.ogg
            background=5story.jpg
            story= _ "Dalsza podróż pod ziemią nie była już kłopotliwa. Nie dłużej jak pół dnia marszu i można było dostrzec osady ludzi, co bardzo wszystkich podbudowało. Nikt nie był jednak w stanie powiedzieć co się dzieje w stolicy - obowiązywał zakaz wychodzenia na zewnątrz. W końcu pojawiły się schody prowadzące na górę oraz miejscy strażnicy którzy dumnie salutowali kiedy Menethil ich mijał. Na samej górze ukazały się wielkie drewniane wrota prowadzące na ulice miasta. Sierżant otworzył je dynamicznym ruchem po czym wyszedł na zewnątrz..."
        
        [/part]
        
    [/story]

current_time=1
name="05_Krwawa_Zdrada"
random_start_time=no
victory_when_enemies_defeated=yes

[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]

[label]
	category=""
	color="221,221,221"
	immutable=yes
	side=0
	team_name=""
	text="Południowy Garnizon"
	tooltip=""
	visible_in_fog=yes
	visible_in_shroud=no
	x=13
	y=37
[/label]
[label]
	category=""
	color="255,255,255"
	immutable=yes
	side=0
	team_name=""
	text="Tamisa"
	tooltip=""
	visible_in_fog=yes
	visible_in_shroud=no
	x=16
	y=9
[/label]
[label]
	category=""
	color="221,221,221"
	immutable=yes
	side=0
	team_name=""
	text="Złota Knieja"
	tooltip=""
	visible_in_fog=yes
	visible_in_shroud=no
	x=46
	y=26
[/label]

[side]
        side=1
		fog=no
		shroud=no
        controller=human
        {GOLD 15 10 5}
        income=0
		village_gold=1
        team_name=Sojusz
        user_team_name= _ "Garnizon Portu"
		recruit="Peasant,Spearman,Fencer,Bowman,Poacher,Mage,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Horseman,Cavalryman"
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Menethil
        {CHARACTER_STATS_MENETHIL}
		
		[unit]
		facing="s"
		id="Aryn"
		name="Aryn"
		type="Knight"
		x=10
		y=5
	[/unit]
	
	[unit]
		facing="se"
		name="Voryn"
		type="Spearman"
		x=21
		y=11
	[/unit]
	[unit]
		facing="se"
		name="Ceotharvan"
		type="Spearman"
		x=19
		y=12
	[/unit]
	[unit]
		facing="se"
		name="Ilyn"
		type="Bowman"
		x=11
		y=8
	[/unit]
	[unit]
		facing="n"
		name="Deodoc"
		type="Bowman"
		x=13
		y=7
	[/unit]
	
	[unit]
		facing="n"
		name="Lyrcec"
		type="Poacher"
		x=22
		y=8
	[/unit]
	[unit]
		facing="se"
		name="Rhadin"
		type="White Mage"
		x=7
		y=13
	[/unit]
	[unit]
		facing="se"
		name="Vinthynaent"
		type="Red Mage"
		x=9
		y=14
	[/unit]
	
	[village]
		x=9
		y=7
	[/village]
	[village]
		x=11
		y=6
	[/village]
	[village]
		x=14
		y=9
		[/village]
		[village]
		x=16
		y=8
	[/village]
	[village]
		x=17
		y=10
	[/village]
	[village]
		x=20
		y=10
		[/village]
		[village]
		x=18
		y=11
	[/village]
	[village]
		x=12
		y=12
	[/village]
	[village]
		x=10
		y=11
		[/village]
		[village]
		x=23
		y=8
		[/village]
[/side]		
[side]
	village_gold=1
	controller="ai"
	fog=yes
	{GOLD 60 48 32 }
	hidden=no
	income=1
	share_vision="all"
	shroud=yes
	fog=yes
	side=2
	team_name=Sojusz
		facing="sw"
		id="Grimlik"
		name="Grimlik"
		type="Dwarvish Steelclad"
		x=19
		y=3
		canrecruit=yes
		recruit="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Scout,Gryphon Rider" 
	[village]
		x=15
		y=4
	[/village]
	[village]
		x=17
		y=5
	[/village]
	[village]
		x=18
		y=3
		[/village]
		[unit]
		facing="se"
		name="Pelaithasil"
		type="Dwarvish Thunderguard"
		x=21
		y=5
	[/unit]
	[unit]
		facing="sw"
		name="Dulcatol"
		type="Dwarvish Guardsman"
		x=14
		y=4
	[/unit]
	[unit]
		facing="s"
		name="Alaling"
		type="Dwarvish Fighter"
		x=19
		y=6
	[/unit]
	
	[ai]
	grouping=defensive
	caution=1
	aggresion=0
    [goal]
        name=protect_unit
        [criteria]
            side=2
            canrecruit=yes
        [/criteria]
        protect_radius=8
        value=5
    [/goal]
[/ai]


	[/side]
	
	[side]
	village_gold=1
	controller="ai"
	fog=yes
	{GOLD 42 28 14 }
	hidden=no
	income=1
	share_vision="all"
	shroud=yes
	fog=yes
	side=3
	team_name=Sojusz
		facing="ne"
		id="Galerian"
		name="Galerian"
		type="Elvish Lord"
		x=2
		y=5
		canrecruit=yes
		recruit="Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Wose" 
	[village]
		x=1
		y=11
	[/village]
	[village]
		x=5
		y=5
	[/village]
	[unit]
		facing="n"
		name="Garam-in"
		type="Elvish Archer"
		x=6
		y=8
	[/unit]
	[unit]
		facing="ne"
		name="Savim"
		type="Elvish Scout"
		x=6
		y=10
	[/unit]
	
	[ai]
	grouping=defensive
	caution=1
	aggresion=0
    [goal]
        name=protect_unit
        [criteria]
            side=3
            canrecruit=yes
        [/criteria]
        protect_radius=8
        value=5
    [/goal]
[/ai]

	[/side]
	
	[side]
	village_gold=2
	controller="ai"
	fog=no
	{GOLD 100 200 300 }
	hidden=no
	income=12
	share_vision="all"
	shroud=no
	fog=no
	side=4
	team_name=2
		facing="ne"
		id="Kafes"
		name="Kafes"
		type="Fugitive"
		x=49
		y=9
		canrecruit=yes
		recruit="Outlaw,Bandit,Rogue,Trapper,Thug,Footpad,Poacher,Thief" 
		
		[ai]
		grouping=offensive
	caution=0.25
	aggresion=0.75
	[/ai]
	
	[/side]
	
	[side]
	village_gold=2
	controller="ai"
	fog=no
	{GOLD 200 400 600 }
	hidden=no
	income=18
	share_vision="all"
	shroud=no
	fog=no
	side=5
	team_name=2
		facing="ne"
		id="Rugarbag"
		name="Rugarbag"
		type="Orcish Sovereign"
		x=13
		y=37
		canrecruit=yes
		recruit="Orcish Slurbow,Orcish Slayer,Orcish Warrior,Orcish Nightblade,Orcish Warlord,Orcish Warrior,Direwolf Rider,Goblin Knight,Goblin Pillager" 
	[ai]
    [goal]
        name=target_location
        [criteria] #NOTE: this is a SLF, because we're targeting a location
            x,y=42,20
        [/criteria]
        value=5
    [/goal]
[/ai]

	[/side]
	

	
	
		
		
		
	[event]
    name=start
    [objectives]
        [objective]
            description= _ "Zabij Kafesa oraz Rugarbaga"
            condition="win"
        [/objective]
        [objective]
            description= _ "Śmierć Menethila"
            condition="lose"
        [/objective]
		[objective]
            description= _ "Śmierć Grimlika"
            condition="lose"
        [/objective]
		[objective]
            description= _ "Śmierć Galeriana"
            condition="lose"
        [/objective]
		{TURNS_RUN_OUT}
		{IS_LAST_SCENARIO}
    [/objectives]
[/event]

[event]
        name=start
        [recall]
            id=Aldurlos
        [/recall]
        [recall]
            id=Legaferbel
        [/recall]

		[music]
            name=051.ogg
			append=yes
			immediate=yes
			ms_before=500
        [/music]
		
		[music]
            name=052.ogg
			append=yes
			ms_before=500
        [/music]
		
		[music]
            name=053.ogg
			append=yes
			ms_before=500
        [/music]
		
		[music]
            name=054.ogg
			append=yes
			ms_before=500
        [/music]

        [message]
            speaker=Legaferbel
            message= _ "Spójrzcie ile drzew! Dawno nie widziałem takiego widoku!"
        [/message]

        [message]
            speaker=Aldurlos
            message= _ "Oj jest tu co rąbać. Żona się ucieszy bo ostatnio brakło..."
        [/message]
		
		[message]
            speaker=Aryn
            message= _ "Menethil? Ty żyjesz!"
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Cisza!"
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Co tu się wyrabia? Dlaczego musiałem wracać się z moimi ludźmi aż do stolicy? Dlaczego zostaliśmy odcięci od wsparcia?"
        [/message]
	
	[message]
            speaker=Aryn
            message= _ "Zostaliśmy zaatakowani przez orków! Sam król zebrał armię i udał się na południowy wschód aby ochronić stolicę!"
        [/message]
		
		[message]
            speaker=Kafes
            message= _ "Orkowie już tu są! A ja razem z nimi! Hahaha!"
        [/message]
		
		[message]
            speaker=Aryn
            message= _ "Chwila! Przecież to Kafes, doradca króla! Co z nim zrobiłeś, łotrze?"
        [/message]
		
		[message]
            speaker=Grimlik
            message= _ "A więc zdrada! Spłoniesz w ogniu piekelnym za to co zrobiłeś! Wielki Sojusz nigdy Ci tego nie wybaczy!"
        [/message]
		
		[message]
            speaker=Galerian
            message= _ "Dlaczego to zrobiłeś? Czym sobie na to zasłużyliśmy?"
        [/message]
		
		[message]
            speaker=Kafes
            message= _ "Wielu ludzi powstało przeciwko wam. Nie każdy pragnie żyć na granicy ubóstwa i budować twierdze czy zamki dla wielkich możnowładców! Nie potrzebujemy żadnego króla ani Sojuszu! Czas na zmiany, a Orkowie z chęcią nam w tym pomogą!"
        [/message]
		
		[message]
            speaker=Rugarbag
            message= _ "To były kiedyś nasze ziemie, nie zapomnieliśmy o nich! Kiedyś uciekaliśmy w popłochu jak tchórze, a dziś mamy szansę wyrównać rachunki! Krew będzie płynąć strumieniami..."
        [/message]
		
		[message]
            speaker=Aryn
            message= _ "Wiem, że przebyłeś długą drogę, Menethilu, ale potrzebujemy Cię. Poprowadź Wielki Sojusz do zwycięstwa!"
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Ja?.....Nie jestem tego godzien. Mogę poprowadzić jedynie rasę ludzi, prowadzenie jednocześnie trzech ras byłoby dla mnie nadużyciem...."
        [/message]
		
		[message]
            speaker=Grimlik
            message= _ "Zgoda! Jesteś honorowym człowiekiem....walka z tobą u boku jest dla mnie zaszczytem!"
        [/message]
		
		[message]
            speaker=Galerian
            message= _ "My będziemy chronić miasta a ty musisz zaatakować! Zacznij od Kafesa, jego armia jest znacznie mniejsza!"
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Tak też zrobię. Za Wielki Sojusz!"
        [/message]
		
		[message]
            speaker=Aryn
			
            message= _ "Niech Żyje Sojusz!"
        [/message]
		
		[message]
            speaker=Grimlik
            message= _ "Za Sojusz!"
        [/message]
		
		[message]
            speaker=Galerian
            message= _ "Chwała Sojuszowi!"
        [/message]
		[/event]
	[event]
        name=attack
        [filter]
            name=Legaferbel
        [/filter]

        [message]
            speaker=Legaferbel
            message= _ "Za Wielki Sojusz! Za Ludzi, Krasnoludy i Elfy!"
        [/message]
		
		[message]
            speaker=Aldurlos
            message= _ "A walić te nasze kłotnie! Za Sojusz!"
        [/message]
    [/event]
	
	[event]
        name=last breath
        [filter]
            id=Kafes
        [/filter]

        [message]
            speaker=Kafes
            message= _ "Nic nie trwa wiecznie! Pamiętaj o tym..."
        [/message]
    [/event]

	[event]
        name=last breath
        [filter]
            id=Rugarbag
        [/filter]

        [message]
            speaker=Rugarbag
            message= _ "Ahh! Jak to możliwe, że tak liczna armia została pokonana?"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Kafes
        [/filter]

		
		[message]
            speaker=Menethil
            message= _ "Tak jak twój żywot, który właśnie dobiegł końca. Trzeba było nie zadzierać z Wielkim Sojuszem... "
        [/message]
		
        
    [/event]
	
	[event]
        name=die
        [filter]
            id=Rugarbag
        [/filter]

		
		[message]
            speaker=Menethil
            message= _ "Liczy się jakość, nie ilość. To dlatego Sojusz istnieje już tyle lat..."
        [/message]
		
        
    [/event]
	
	[event]
	name=enemies defeated
	
	[message]
            speaker=Menethil
            message= _ "Udało się! Obroniliśmy stolicę!"
        [/message]
		
	[message]
            speaker=Galerian
            message= _ "To wspaniałe zwycięstwo z pewnością nie zostanie zapomniane! Uratowałeś nas wszystkich, Menethilu..."
        [/message]
		
		[message]
            speaker=Grimlik
            message= _ "Należy Ci się teraz łyk dobrego piwa i trochę odpoczynku! Ta podróż z pewnością musiała być cholernie męcząca!."
        [/message]
		
		[message]
            speaker=Legaferbel
            message= _ "Nie tylko dla niego..."
        [/message]
		
		[message]
            speaker=Aldurlos
            message= _ "Bywało gorzej, ale przyda się jakaś kąpiel..."
        [/message]
		
		[message]
            speaker=Menethil
            message= _ "Dziękuję, ale słowa pochwały należą się nie mnie a żołnierzom walczącym za Sojusz. Oto nadszedł koniec naszej podróży, najwyższy czas zregenerować siły. Miejmy nadzieję, że król wkrótce przybędzie..."
        [/message]
		
	[endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 25}
        [/endlevel]
		{MENETHIL_LAST_BREATH}
	{LEGAFERBEL_LAST_BREATH}
	{ALDURLOS_LAST_BREATH}
	[/event]
[/scenario]