#textdomain wesnoth-tb

[scenario]
    id=06_Epilog
    name= _ "Epilog"
    {NO_MAP_DATA}
    turns=10
    next_scenario=null

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC traveling_minstrels.ogg}	

    [story]
        
        [part]
            show_title=yes
            story= _ "Po długiej i krwawej bitwie Wielkiemu Sojuszowi udało się odeprzeć atak. Wielu dzielnych żołnierzy oraz ochotników poświęciło swe życie dla wspólnej idei trzech ras. I choć straty wydawały się być olbrzymie nikomu nawet nie przechodziło przez myśl, aby coś jeszcze mogło zaatakować stolicę. Już następnego dnia w Złotej Kniei można było ucztować w tamtejszej karczmie, nabyć luksusowe towary czy wziąść udział w konkursach strzeleckich. Elfy, krasnoludy i ludzie wspólnie świętowali zwycięstwo nad siłami zła."
            background=end1.jpg
        [/part]
        [part]
		show_title=yes
            story=_ "Potrzeba było dobrych kilku tygodni aby król powrócił z wyprawy wraz ze swoją armią. Kiedy dowiedział się o tym, że Menethil wrócił się do Tamisy aby ją chronić bez chwili zawachania mianował go swym nowym doradcą. Sojusz bardzo szybko z powrotem stanął na nogach a łączność między ważniejszymi miastami została wznowiona. W królestwie znowu zapanował ład i harmonia."
            background=end2.jpg
        [/part]
		[part]
            show_title=yes
            story= _ "Ku pamięci bitwy o Tamisę na moście wjazdowym do miasta stworzono pięć monumentów symbolizujących trzy rasy, magów, oraz Menethila stojącego z księgą oraz mieczem pośrodku. W tym momencie legendy o niegdyś młodym sierżancie z portu błyskawicznie rozeszły się poza granice królestwa. Gdziekolwiek się teraz udał był witany z największymi honorami, wielu widziało w nim następcę króla Tarhasa. Oczywiście były to tylko plotki, lecz Menethil rzeczywiście brał pod uwagę taką możliwość..."
            background=end3.jpg
        [/part]
        [part]
		show_title=yes
            story=_ "Ponieważ gdy wydawało się, że wszystko wróciło do normy to coś jednak było nie tak. Król nigdy nie wspominał o swojej wyprawie na południowy wschód, a żołnierze którzy powrócili z nim do królestwa wydawali się być czasem bardzo zamyśleni. Oficjalnie napotkali tam orków z którymi stoczyli wygraną bitwę na równinie  a następnie wrócili do stolicy - Tamisy. Dlaczego w takim razie zajęło im to tyle czasu? Dlaczego straty armii były znikome? W jaki sposób byli w stanie samodzielnie zadbać o prowiant podczas podróży? Odpowiedź na te pytania przyszła szybciej niż wszyscy mogli się tego spodziewać..."
            background=end4.jpg
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        gold=100

        # wmllint: recognize Arvith
        {CHARACTER_STATS_MENETHIL}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        recruit="Orcish Warrior"
        {FLAG_VARIANT6 ragged}

        type=Orcish Warlord
        id=Tairach
        name= _ "Tairach"
        canrecruit=yes
        unrenamable=yes
    [/side]

    [event]
        name=prestart

        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]